apply plugin: 'java'
apply plugin: 'kotlin'



buildscript {

    ext.kotlin_version = '1.1.2-eap-44'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.kotlin-graphics:glm:e4975b24b6d9eb1b8efb01aa561b8bd622fd4e7e'
    compile 'com.github.kotlin-graphics:uno-sdk:c80ea0425a2913ecc2006d0fd475d7714028883c'

    def jogl = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$jogl"
    compile "org.jogamp.jogl:jogl-all-main:$jogl"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
}