apply plugin: 'java'
apply plugin: 'kotlin'



buildscript {

    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.kotlin-graphics:glm:c313090a7c9ec0b2078f9c38d9488877007630d3'
    compile 'com.github.kotlin-graphics:uno-sdk:53205daa3422122c39f189736ed9bf11ed4e7918'

    def jogl = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$jogl"
    compile "org.jogamp.jogl:jogl-all-main:$jogl"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}